{
  "coinglass_api_key": "",
  "symbol": "BTC",
  "binance_spot_symbol": "BTCUSDT",
  "binance_perp_symbol": "BTCUSDT",
  "funding_exchange": "Bybit",
  "lookback_days": 730,
  "data_dir": "data",
  "coinglass_rate_limit_sleep_sec": 2.2,

  "costs": {
    "taker_fee_pct": 0.05,
    "slippage_pct": 0.02
  },

  "threshold_mode": "percentile",
  "calibration": {
    "train_frac": 0.5
  }
}
